sonar.projectKey=zeecho-bobapp-front
sonar.organization=zeecho

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Bob App Front
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.java.binaries=target

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
